openscm/openscm-units/.github/actions/setup/action.yml
name: "Setup Python and pdm"
description: "setup Python and pdm with caches"

inputs:
  python-version:
    description: "Python version to use"
    required: true
  pdm-dependency-install-flags:
    description: "Flags to pass to pdm when running `pdm install`"
    required: true
  run-pdm-install:
    description: "Should we run the pdm install steps"
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Write file with install flags
      shell: bash
      run: |
        echo "${{ inputs.pdm-dependency-install-flags }}" > pdm-install-flags.txt
    - name: Setup PDM
      id: setup-pdm
      uses: pdm-project/setup-pdm@v4.1
      with:
        python-version: ${{ inputs.python-version }}
        cache: true
        cache-dependency-path: |
          ./pdm.lock
          ./pdm-install-flags.txt
    - name: Install dependencies
      shell: bash
      if: ${{ (inputs.run-pdm-install == 'true')  && (steps.setup-pdm.outputs.cache-hit != 'true') }}
      run: |
        pdm install --no-self ${{ inputs.pdm-dependency-install-flags }}
    # Now run same command but let the package install too
    - name: Install package
      shell: bash
      # To ensure that the package is always installed, this step is run even if the cache was hit
      if: ${{ inputs.run-pdm-install == 'true' }}
      run: |
        pdm install ${{ inputs.pdm-dependency-install-flags }}
        pdm run which python
        pdm run python --version  # Check python version just in case

openscm/openscm-units/.github/workflows/bump.yaml
- uses: ./.github/actions/setup
  with:
    python-version: ${{ matrix.python-version }}
    pdm-dependency-install-flags: "-G dev"

openscm/openscm-units/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    python-version: ${{ matrix.python-version }}
    # When running the tests, install with all optional dependencies
    # to get maximum test coverage.
    # If we find that we're getting failures
    # when people try to run without installing optional dependencies,
    # we should add a CI step that runs the tests without optional dependencies too.
    # We don't have that right now, because we're not sure this pain point exists.
    pdm-dependency-install-flags: "-G :all -G tests"

openscm/openscm-units/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    python-version: "3.10"
    pdm-dependency-install-flags: "-G dev"

openscm/openscm-units/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    python-version: "3.11"
    pdm-dependency-install-flags: "-G docs -G :all -G dev"